# Application
APP_SECRET=b8635a5703070383827284b42db772cf
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Email
MAIL_DRIVER=ethereal

# AWS Credentials for Email
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Docker Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=barbershopdb
