APP_SECRET=b8635a5703070383827284b42db772cf

APP_API_URL=http://localhost:3333

# URL used for resetting password
APP_WEB_URL=http://localhost:3000


# postgres db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=barbershopdb
